<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.udhaar.udhaar.login">


    <include layout="@layout/content_login" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etmobile"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_above="@+id/btnlogin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="10dp" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Submit"-->
            <!--android:id="@+id/btnlogin"-->
            <!--android:layout_marginBottom="71dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->
        <Button
            android:id="@+id/btnlogin"

            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/submitbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etname"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/etmobile"
            android:layout_alignStart="@+id/etmobile"
            android:layout_alignRight="@+id/etmobile"
            android:layout_alignEnd="@+id/etmobile"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:textColor="#ffffff" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

