<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.udhaar.udhaar.userprofile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#283593"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/toolbar_title"
                android:textSize="25dp"
                android:textColor="#E8EAF6"
                android:typeface="monospace"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/newbckgrnd_userprofile">

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Give"-->
            <!--android:id="@+id/button14"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#073a11"-->
            <!--android:textSize="30dp"-->
            <!--android:onClick="popupmoneygive"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="171dp"-->
            <!--android:backgroundTintMode="src_over" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Take"-->
            <!--android:id="@+id/button15"-->
            <!--android:layout_alignTop="@+id/button14"-->
            <!--android:layout_toRightOf="@+id/button14"-->
            <!--android:layout_toEndOf="@+id/button14"-->
            <!--android:background="#a21c1c"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="30dp"-->
            <!--android:onClick="popupmoneytake" />-->
        <Button
            android:id="@+id/button14"

            android:text="Give"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:onClick="popupmoneygive"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/givebutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_above="@+id/button15"
            android:layout_alignLeft="@+id/button15"
            android:layout_alignStart="@+id/button15"
            android:focusable="true"
            android:clickable="true"
            android:contextClickable="true"
            android:enabled="true" />

        <Button
            android:id="@+id/button15"

            android:text="Take"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:onClick="popupmoneytake"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/takebutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            android:enabled="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textname"
            android:layout_marginTop="90dp"
            android:textSize="35dp"
            android:textColor="#1A237E"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmoney"
            android:layout_above="@+id/button14"
            android:layout_alignRight="@+id/button14"
            android:layout_alignEnd="@+id/button14"
            android:layout_marginBottom="60dp"
            android:textSize="40dp"
            android:text="₹ "
            android:layout_toEndOf="@+id/imageView"
            android:textColor="#1A237E"
            android:layout_toRightOf="@+id/imageView"
             />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:onClick="opencalc"
            android:src="@drawable/calc1"
            android:layout_alignTop="@+id/button14"
            android:layout_alignBottom="@+id/button15"
            android:layout_toLeftOf="@+id/button14"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Amount :"
            android:id="@+id/textView"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_alignBottom="@+id/textmoney"
            android:layout_toLeftOf="@+id/button14"
            android:layout_toStartOf="@+id/button14"
            android:layout_marginLeft="18dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_alignBottom="@+id/textname"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/textname"
            android:src="@drawable/user"/>


        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:onClick="opencalc"-->
            <!--android:src="@drawable/rsz_calc"-->
            <!--android:layout_alignLeft="@+id/textname"-->
            <!--android:layout_alignStart="@+id/textname"-->
            <!--android:focusable="true"-->
            <!--android:layout_alignTop="@+id/button14"-->
            <!--android:layout_alignBottom="@+id/button15"-->
            <!--android:layout_toLeftOf="@+id/button14"-->
            <!--android:layout_toStartOf="@+id/button14"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginBottom="15dp" />-->

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
